{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "lineWidth": 80,
  "indentWidth": 2,
  "useTabs": false,
  "newLineKind": "lf",
  "json": { "preferSingleLine": true },
  "markdown": { "textWrap": "always" },
  "ruff": { "indentStyle": "space", "indentWidth": 4, "lineLength": 80 },
  "exec": {
    "commands": [
      { "command": "rustfmt --edition 2024", "exts": ["rs"] },
      { "command": "mise fmt -s", "fileNames": ["mise.toml"] }
    ]
  },
  "excludes": ["crates/**/*.java"],
  "plugins": [
    "https://plugins.dprint.dev/json-0.22.0.wasm",
    "https://plugins.dprint.dev/markdown-0.22.1.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/exec-0.7.2.json@6c30bd00dfb176774ece412d0fbf149478269ecc92c55ab2d6f4116938ed993e",
    "https://plugins.dprint.dev/ruff-0.7.18.wasm"
  ]
}
