tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (b67c4d3)	208	196
dprint-jolt	dprint 0.54.0	208	196
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):       7.3 ms ±   0.6 ms    [User: 25.3 ms, System: 21.3 ms]
  Range (min … max):     6.1 ms …  10.2 ms    155 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      20.6 ms ±   0.7 ms    [User: 35.9 ms, System: 39.5 ms]
  Range (min … max):    18.9 ms …  22.2 ms    89 runs
 
Summary
  jolt fmt ran
    2.83 ± 0.26 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
