tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (6ca19bc)	208	196
dprint-jolt	dprint 0.54.0	208	196
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):       7.7 ms ±   0.9 ms    [User: 24.7 ms, System: 21.5 ms]
  Range (min … max):     5.9 ms …  10.4 ms    161 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      20.2 ms ±   1.1 ms    [User: 33.1 ms, System: 41.0 ms]
  Range (min … max):    17.7 ms …  24.0 ms    94 runs
 
Summary
  jolt fmt ran
    2.63 ± 0.33 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
