tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (b67c4d3)	208	196
dprint-jolt	dprint 0.54.0	208	196
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):       6.9 ms ±   0.6 ms    [User: 24.4 ms, System: 19.9 ms]
  Range (min … max):     5.8 ms …   8.4 ms    157 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      20.4 ms ±   0.8 ms    [User: 33.4 ms, System: 40.3 ms]
  Range (min … max):    17.9 ms …  23.8 ms    91 runs
 
Summary
  jolt fmt ran
    2.93 ± 0.26 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
