tool	version	input_files	modified_files
jolt	jolt 0.0.0	207	195
dprint-jolt	dprint 0.54.0	207	195
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: 10 runs, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):      14.6 ms ±   1.4 ms    [User: 64.7 ms, System: 29.8 ms]
  Range (min … max):    12.5 ms …  17.0 ms    10 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      27.4 ms ±   2.4 ms    [User: 82.9 ms, System: 45.8 ms]
  Range (min … max):    23.6 ms …  32.3 ms    10 runs
 
Summary
  jolt fmt ran
    1.88 ± 0.25 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
