tool	version	input_files	modified_files
jolt	jolt 0.0.0	207	195
dprint-jolt	dprint 0.54.0	207	195
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):       7.4 ms ±   0.7 ms    [User: 28.0 ms, System: 21.1 ms]
  Range (min … max):     5.8 ms …   9.5 ms    158 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      17.7 ms ±   0.6 ms    [User: 40.0 ms, System: 36.9 ms]
  Range (min … max):    16.4 ms …  19.7 ms    97 runs
 
Summary
  jolt fmt ran
    2.38 ± 0.24 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
