tool	version	input_files	modified_files
jolt	jolt 0.0.0	207	195
dprint-jolt	dprint 0.54.0	207	195
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):       9.8 ms ±   0.9 ms    [User: 42.8 ms, System: 22.7 ms]
  Range (min … max):     7.7 ms …  12.2 ms    118 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      21.0 ms ±   0.8 ms    [User: 57.2 ms, System: 39.3 ms]
  Range (min … max):    19.3 ms …  23.0 ms    89 runs
 
Summary
  jolt fmt ran
    2.14 ± 0.21 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
