tool	version	input_files	modified_files
jolt	jolt 0.0.0	207	195
dprint-jolt	dprint 0.54.0	207	195
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):      12.9 ms ±   1.8 ms    [User: 57.2 ms, System: 23.4 ms]
  Range (min … max):     9.6 ms …  17.0 ms    97 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      22.7 ms ±   0.8 ms    [User: 64.0 ms, System: 41.4 ms]
  Range (min … max):    21.1 ms …  26.0 ms    83 runs
 
Summary
  jolt fmt ran
    1.76 ± 0.25 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
