tool	version	input_files	modified_files
jolt	jolt 0.0.0	207	195
dprint-jolt	dprint 0.54.0	207	195
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):       7.5 ms ±   0.8 ms    [User: 27.2 ms, System: 21.1 ms]
  Range (min … max):     5.9 ms …  10.6 ms    158 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      18.0 ms ±   0.5 ms    [User: 39.0 ms, System: 39.6 ms]
  Range (min … max):    16.5 ms …  19.1 ms    100 runs
 
Summary
  jolt fmt ran
    2.38 ± 0.28 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
