tool	version	input_files	modified_files
jolt	jolt 0.0.0	207	195
dprint-jolt	dprint 0.54.0	207	195
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: 3 runs, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):      15.1 ms ±   0.6 ms    [User: 64.0 ms, System: 27.3 ms]
  Range (min … max):    14.4 ms …  15.6 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      25.9 ms ±   0.3 ms    [User: 75.5 ms, System: 45.4 ms]
  Range (min … max):    25.5 ms …  26.1 ms    3 runs
 
Summary
  jolt fmt ran
    1.72 ± 0.07 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
