tool	version	input_files	modified_files
jolt	jolt 0.0.0	207	195
dprint-jolt	dprint 0.54.0	207	195
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):       8.3 ms ±   0.8 ms    [User: 34.2 ms, System: 21.2 ms]
  Range (min … max):     6.4 ms …  10.5 ms    148 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      20.0 ms ±   0.6 ms    [User: 54.1 ms, System: 37.8 ms]
  Range (min … max):    18.6 ms …  21.9 ms    96 runs
 
Summary
  jolt fmt ran
    2.42 ± 0.25 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
