tool	version	input_files	modified_files
jolt	jolt 0.0.0	208	196
dprint-jolt	dprint 0.54.0	208	196
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):       7.8 ms ±   1.0 ms    [User: 29.4 ms, System: 22.1 ms]
  Range (min … max):     5.7 ms …  10.3 ms    129 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      18.7 ms ±   1.0 ms    [User: 36.0 ms, System: 41.0 ms]
  Range (min … max):    16.4 ms …  21.2 ms    103 runs
 
Summary
  jolt fmt ran
    2.38 ± 0.33 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
