tool	version	input_files	modified_files
jolt	jolt 0.0.0	207	195
dprint-jolt	dprint 0.54.0	207	195
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):       9.3 ms ±   1.0 ms    [User: 41.8 ms, System: 21.1 ms]
  Range (min … max):     7.1 ms …  13.7 ms    139 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      20.4 ms ±   0.9 ms    [User: 58.5 ms, System: 38.1 ms]
  Range (min … max):    18.6 ms …  24.2 ms    95 runs
 
Summary
  jolt fmt ran
    2.19 ± 0.26 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
