tool	version	input_files	modified_files
jolt	jolt 0.0.0	207	195
dprint-jolt	dprint 0.54.0	207	195
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: 3 runs, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):      11.3 ms ±   0.9 ms    [User: 50.7 ms, System: 26.6 ms]
  Range (min … max):    10.3 ms …  12.1 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      25.4 ms ±   1.3 ms    [User: 70.7 ms, System: 43.1 ms]
  Range (min … max):    23.9 ms …  26.4 ms    3 runs
 
Summary
  jolt fmt ran
    2.25 ± 0.21 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
