tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (6ca19bc)	208	196
dprint-jolt	dprint 0.54.0	208	196
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):       5.7 ms ±   0.5 ms    [User: 19.0 ms, System: 19.8 ms]
  Range (min … max):     4.7 ms …   7.1 ms    168 runs
 
  Warning: Command took less than 5 ms to complete. Note that the results might be inaccurate because hyperfine can not calibrate the shell startup time much more precise than this limit. You can try to use the `-N`/`--shell=none` option to disable the shell completely.
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      19.1 ms ±   0.6 ms    [User: 28.7 ms, System: 41.5 ms]
  Range (min … max):    17.9 ms …  20.6 ms    95 runs
 
Summary
  jolt fmt ran
    3.36 ± 0.30 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
