tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (7913d13)	485	436
dprint-jolt	dprint 0.54.0	485	436
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):      17.6 ms ±   0.7 ms    [User: 56.3 ms, System: 47.8 ms]
  Range (min … max):    15.9 ms …  19.6 ms    54 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):      30.8 ms ±   0.8 ms    [User: 101.9 ms, System: 65.3 ms]
  Range (min … max):    28.8 ms …  32.7 ms    44 runs
 
Summary
  jolt fmt ran
    1.75 ± 0.08 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
