tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (6ca19bc)	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     364.3 ms ±  18.8 ms    [User: 3330.0 ms, System: 768.2 ms]
  Range (min … max):   345.2 ms … 382.8 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     436.5 ms ±  24.9 ms    [User: 4990.4 ms, System: 1034.3 ms]
  Range (min … max):   418.9 ms … 464.9 ms    3 runs
 
Summary
  jolt fmt ran
    1.20 ± 0.09 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
