tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (6ca19bc)	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     342.4 ms ±   9.2 ms    [User: 3142.6 ms, System: 732.0 ms]
  Range (min … max):   332.0 ms … 349.4 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     435.1 ms ±   3.4 ms    [User: 5087.1 ms, System: 1028.0 ms]
  Range (min … max):   431.6 ms … 438.3 ms    3 runs
 
Summary
  jolt fmt ran
    1.27 ± 0.04 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
