tool	version	input_files	modified_files
jolt	jolt 0.0.0	9136	8620
dprint-jolt	dprint 0.54.0	9136	8702
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     579.4 ms ±  20.8 ms    [User: 9520.9 ms, System: 729.9 ms]
  Range (min … max):   555.8 ms … 595.4 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     740.4 ms ±  25.3 ms    [User: 14270.0 ms, System: 1149.6 ms]
  Range (min … max):   719.2 ms … 768.4 ms    3 runs
 
Summary
  jolt fmt ran
    1.28 ± 0.06 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
