tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (6ca19bc)	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     343.0 ms ±   8.0 ms    [User: 3200.8 ms, System: 723.4 ms]
  Range (min … max):   333.9 ms … 348.5 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     426.9 ms ±   6.9 ms    [User: 4951.6 ms, System: 1022.7 ms]
  Range (min … max):   421.3 ms … 434.5 ms    3 runs
 
Summary
  jolt fmt ran
    1.24 ± 0.04 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
