tool	version	input_files	modified_files
jolt	jolt 0.0.0	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     409.2 ms ±  13.4 ms    [User: 5006.8 ms, System: 720.4 ms]
  Range (min … max):   397.5 ms … 423.7 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     472.1 ms ±   8.2 ms    [User: 6615.4 ms, System: 1049.8 ms]
  Range (min … max):   462.7 ms … 477.9 ms    3 runs
 
Summary
  jolt fmt ran
    1.15 ± 0.04 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
