tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (6ca19bc)	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     399.2 ms ±  11.7 ms    [User: 4316.6 ms, System: 730.0 ms]
  Range (min … max):   387.3 ms … 410.8 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     456.1 ms ±   1.4 ms    [User: 5805.6 ms, System: 1054.1 ms]
  Range (min … max):   454.6 ms … 457.4 ms    3 runs
 
Summary
  jolt fmt ran
    1.14 ± 0.03 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
