tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (6ca19bc)	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     391.1 ms ±   0.3 ms    [User: 4384.3 ms, System: 763.2 ms]
  Range (min … max):   390.7 ms … 391.3 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     459.9 ms ±   0.8 ms    [User: 5821.5 ms, System: 1074.1 ms]
  Range (min … max):   459.3 ms … 460.8 ms    3 runs
 
Summary
  jolt fmt ran
    1.18 ± 0.00 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
