tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (b67c4d3)	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     483.9 ms ±   4.4 ms    [User: 5839.1 ms, System: 777.8 ms]
  Range (min … max):   481.0 ms … 488.9 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     485.5 ms ±  10.6 ms    [User: 6651.8 ms, System: 1111.6 ms]
  Range (min … max):   478.7 ms … 497.7 ms    3 runs
 
Summary
  jolt fmt ran
    1.00 ± 0.02 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
