tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (7913d13)	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     296.5 ms ±  10.5 ms    [User: 2175.4 ms, System: 714.1 ms]
  Range (min … max):   287.4 ms … 308.0 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     416.7 ms ±   1.9 ms    [User: 4110.3 ms, System: 998.1 ms]
  Range (min … max):   414.7 ms … 418.3 ms    3 runs
 
Summary
  jolt fmt ran
    1.41 ± 0.05 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
