tool	version	input_files	modified_files
jolt	jolt 0.0.0	9136	8620
dprint-jolt	dprint 0.54.0	9136	8702
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: 3 runs, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     738.2 ms ±  22.7 ms    [User: 13415.4 ms, System: 764.0 ms]
  Range (min … max):   719.2 ms … 763.4 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     777.5 ms ±   4.6 ms    [User: 15404.3 ms, System: 1119.9 ms]
  Range (min … max):   774.0 ms … 782.8 ms    3 runs
 
Summary
  jolt fmt ran
    1.05 ± 0.03 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
