tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (b67c4d3)	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     520.1 ms ±  20.6 ms    [User: 6004.3 ms, System: 805.9 ms]
  Range (min … max):   506.2 ms … 543.7 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     501.7 ms ±   4.0 ms    [User: 7061.2 ms, System: 1133.7 ms]
  Range (min … max):   497.2 ms … 504.4 ms    3 runs
 
Summary
  dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format ran
    1.04 ± 0.04 times faster than jolt fmt
