tool	version	input_files	modified_files
jolt	jolt 0.0.0	9136	8620
dprint-jolt	dprint 0.54.0	9136	8702
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: 3 runs, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     775.5 ms ±  29.9 ms    [User: 13189.9 ms, System: 771.8 ms]
  Range (min … max):   750.0 ms … 808.3 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     793.7 ms ±   8.4 ms    [User: 15242.6 ms, System: 1149.2 ms]
  Range (min … max):   784.1 ms … 799.8 ms    3 runs
 
Summary
  jolt fmt ran
    1.02 ± 0.04 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
