tool	version	input_files	modified_files
jolt	jolt 0.0.0	9136	8620
dprint-jolt	dprint 0.54.0	9136	8702
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     637.3 ms ±  25.4 ms    [User: 10367.8 ms, System: 803.3 ms]
  Range (min … max):   620.5 ms … 666.5 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     718.7 ms ±  12.1 ms    [User: 13247.2 ms, System: 1161.5 ms]
  Range (min … max):   705.2 ms … 728.5 ms    3 runs
 
Summary
  jolt fmt ran
    1.13 ± 0.05 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
