tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (6ca19bc)	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     448.1 ms ±  21.0 ms    [User: 5466.9 ms, System: 761.7 ms]
  Range (min … max):   429.2 ms … 470.8 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     472.2 ms ±   7.6 ms    [User: 6203.1 ms, System: 1089.9 ms]
  Range (min … max):   463.9 ms … 478.7 ms    3 runs
 
Summary
  jolt fmt ran
    1.05 ± 0.05 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
