tool	version	input_files	modified_files
jolt	jolt 0.20260705.0 (072b548)	9206	8690
dprint-jolt	dprint 0.54.0	9206	8772
System: Linux 7.0.13-200.fc44.x86_64, x86_64, 32 logical CPUs
Hyperfine: adaptive runs, min 3, 1 warmup

Benchmark 1: jolt fmt
  Time (mean ± σ):     499.5 ms ±  13.5 ms    [User: 5956.2 ms, System: 763.0 ms]
  Range (min … max):   484.8 ms … 511.3 ms    3 runs
 
Benchmark 2: dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
  Time (mean ± σ):     500.4 ms ±   9.7 ms    [User: 7210.4 ms, System: 1095.1 ms]
  Range (min … max):   492.3 ms … 511.1 ms    3 runs
 
Summary
  jolt fmt ran
    1.00 ± 0.03 times faster than dprint --plugins=jolt_fmt_dprint.wasm fmt --incremental=false --skip-stable-format
